@import (reference) '../index.less';

@icon-height: 150px;
.social {
    .icon {
        font-size: 100px;
        color: #fff;
        background-color: @dark-grey;
        border: 5px solid #fff;
        width: @icon-height;
        height: @icon-height;
        text-align: center;
        vertical-align: middle;
        line-height: @icon-height;
        border-radius: @icon-height;
        position: relative;
        left: 0;
        margin: 10px;
        display: inline-block;
    }

}