@import '../variables.less';


.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.header {
    background-color: #222;
    color: white;
    font-size: 100px;
    .line-1 {
        text-transform: uppercase;
    }
    [class^=line] {
        display: block;
    }
    .dot {
        position: absolute;
        color: @primary;
    }
}