@import (reference) '../../index.less';

@stat-height: 175px;

.stat-item{
  display: inline-block;
  width: @stat-height;
  height: @stat-height;
  background-color: @light-grey;
  border: 5px solid #fff;
  margin: 0 25px 25px 25px;
  font-size: 125px;
  line-height: @stat-height;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}

.stat-item.level-0{
  background-color: @light-grey;
}

.stat-item.level-1{
  background-color: #88C2CD;
}

.stat-item.level-2{
  background-color: #4DABC5;
}
