@import (reference) './index.less';

.App {
  text-align: center;
}

.App-intro {
  font-size: large;
}

.bg{
	position: absolute;
	width: 50%;
	height: 100%;
	z-index: -1;
}


.bg.right{
	background-color: @light-grey;
	right:0;
}

.bg.left{
	background-color: @primary;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
